<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_3DS_link_trade_bot</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="PKHeX.Core" Version="22.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>..\PKHeX-Plugins\PKHeX.Core.AutoMod\bin\Release\net46\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>