<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_3DS_link_trade_bot</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>165Ledyba.ico</ApplicationIcon>
    <Authors>SantaCrab, BewearHugs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="165Ledyba.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="165Ledyba.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="165Ledyba.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="PKHeX.Core" Version="23.2.28" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>Resources\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>

</Project>