<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3DS_link_trade_bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="discordtoken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="botfc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pokemonwanted" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="botchannels" Type="System.Collections.Generic.List&lt;System.UInt64&gt;" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="wtchannels" Type="System.Collections.Generic.List&lt;System.UInt64&gt;" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="gtsbool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="wtbool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="botot" Type="System.String" Scope="User">
      <Value Profile="(Default)">pip</Value>
    </Setting>
    <Setting Name="bottid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42069</Value>
    </Setting>
    <Setting Name="botsid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42069</Value>
    </Setting>
    <Setting Name="Ribbons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="matchpokeball" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="userpokeball" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="memes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="trainerinfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="batchedit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="botlang" Type="PKHeX.Core.LanguageID" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="knowngtsbreakers" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)">""funkygamer26", "chloegarcia", "volcano.“do”", "33012888", "edou", "moon.", "unknown.yt", "japan.kebuju", "はちゆきおし", "あああ", "あか", "adventrsnivy", "noxii", "", " ", "doudou#6666", "doudou#9999", "zeraoratv=yt", "sun.", "leonmaxi.tv", "rayky", "kewl", "not toxi", "serkan", "arceus", "flecheringyt", "quit the gts", "0""</Value>
    </Setting>
    <Setting Name="sendstatusmessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pingroleid" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pingmessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gen 7 Link Trade Bot is Online</Value>
    </Setting>
    <Setting Name="WTPChannels" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WhoThat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>