<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3DS_link_trade_bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.</Value>
    </Setting>
    <Setting Name="discordtoken" Type="System.String" Scope="User">
      <Value Profile="(Default)">token</Value>
    </Setting>
  </Settings>
</SettingsFile>