<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3DS_link_trade_bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="discordtoken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="botfc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pokemonwanted" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="botchannels" Type="System.Collections.Generic.List&lt;System.UInt64&gt;" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="wtchannels" Type="System.Collections.Generic.List&lt;System.UInt64&gt;" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="gtsbool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="wtbool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="botot" Type="System.String" Scope="User">
      <Value Profile="(Default)">pip</Value>
    </Setting>
    <Setting Name="bottid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42069</Value>
    </Setting>
    <Setting Name="botsid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42069</Value>
    </Setting>
    <Setting Name="Ribbons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="matchpokeball" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="userpokeball" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="memes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="trainerinfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="batchedit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="botlang" Type="PKHeX.Core.LanguageID" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>